/* Base styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 0;
}

.top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.top-nav input {
    padding: 5px;
    width: 200px;
}
main {
    display: grid;
    width: 80%;
    margin: auto;
    place-items: center;
}

/* Main banner styles */
.main-banner {
    display: grid;
    text-align: center;
    grid-template-columns: [first] 33% [line2] 33% [line3] 33% [end];
    grid-template-rows: [row1-start] 50% [row1-end] 50% [last-line];
    align-items: stretch;
    margin: 20px 0;
    column-gap: 10px;
    row-gap: 10px;
    max-width: 80em;
    max-height: 500px;
}

.main-banner img:first-child {
    grid-area: 1 / 1 / 3 / 3;
    justify-self: stretch;
}

/* Category styles */
.categories {
    display: flex;
    justify-content: stretch;
    justify-self: center;
    align-items: end;
    gap: 4em;
    padding: 20px;
}

.category {
    text-align: center;
    width: 150px;
}

.category img {
    width: 100%;
    height: auto;
}

.category p {
    font-weight: bold;
    margin: 10px 0;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* New products section styles */
.new-products-section {
    text-align: center;
    padding: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    min-width: 200px;
    box-sizing: border-box;
}

.product img {
    width: 100%;
    height: auto;
}

.price {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
}

.product-name {
    font-size: 16px;
    color: #333;
}
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
